# geb-groovy-pom

./: README.md  pom.xml
src/main/groovy/: GebConfig.groovy
src/main/groovy/module/: MenuModule.groovy
src/main/groovy/pages/: HomePage.groovy
src/test/groovy/: BaseSpec.groovy  HomePageSpec.groovy
